GTA5OnlineTools/Views/ModulesView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Views.ModulesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    d:DesignHeight="720"
    d:DesignWidth="1280"
    Style="{StaticResource UserControlStyle_Loaded}"
    mc:Ignorable="d">

    <WrapPanel>
        <ui:UiButtonIcon
            Title="External Menu"
            Command="{Binding ModelsClickCommand}"
            CommandParameter="ExternalMenu"
            Content="小助手外置菜单"
            Icon="&#xe666;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

        <ui:UiButtonIcon
            Title="Inject Menu"
            Command="{Binding ModelsClickCommand}"
            CommandParameter="InjectMenu"
            Content="小助手注入式菜单"
            Icon="&#xe63d;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

        <ui:UiButtonIcon
            Title="GTAHax Code Edit"
            Command="{Binding ModelsClickCommand}"
            CommandParameter="GTAHax"
            Content="GTAHax代码导入编辑器"
            Icon="&#xe691;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

        <ui:UiButtonIcon
            Title="Outfits Edit"
            Command="{Binding ModelsClickCommand}"
            CommandParameter="OutfitsEdit"
            Content="角色服装编辑器"
            Icon="&#xe691;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

        <ui:UiButtonIcon
            Title="Heist Cut Edit"
            Command="{Binding ModelsClickCommand}"
            CommandParameter="HeistCut"
            Content="抢劫任务分红编辑器"
            Icon="&#xe691;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

        <ui:UiButtonIcon
            Title="STAT Auto Scripts"
            Command="{Binding ModelsClickCommand}"
            CommandParameter="StatScripts"
            Content="STAT自动化脚本"
            Icon="&#xe691;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

        <ui:UiButtonIcon
            Title="Speed Meter"
            Command="{Binding ModelsClickCommand}"
            CommandParameter="SpeedMeter"
            Content="车速表"
            Icon="&#xe691;"
            Style="{StaticResource ButtonStyle_FuncModule}" />

    </WrapPanel>

</UserControl>
