GTA5OnlineTools/LoadWindow.xaml

<ui:UiWindow
    x:Class="GTA5OnlineTools.LoadWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    x:Name="Window_Load"
    Title="GTA5线上小助手 初始化窗口"
    Width="700"
    Height="400"
    BorderBrush="Gray"
    BorderThickness="1"
    Loaded="Window_Load_Loaded"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Topmost="True"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  左侧图片  -->
        <Image Source="/Assets/Images/Launch.png" Style="{StaticResource ImageStyle_HighQuality}" />
        <!--  右侧初始化内容  -->
        <Grid Grid.Column="1" Margin="10">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Image
                    Width="35"
                    Height="35"
                    Margin="5"
                    Source="/Assets/Images/Favicon.ico"
                    Style="{StaticResource ImageStyle_HighQuality}" />
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="26"
                    FontWeight="Bold"
                    Text="GTA5线上小助手" />
            </StackPanel>
            <!--  ##########  -->
            <TextBlock
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Text="{Binding LoadModel.VersionInfo, FallbackValue='1.0.0.0'}" />
            <TextBlock
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Text="{Binding LoadModel.BuildDate, FallbackValue='2022/01/01 00:00:00'}" />
            <!--  ##########  -->
            <ui:UiLoadingSpinner
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Diameter="40"
                IsLoading="True"
                Thickness="4"
                Color="{StaticResource BlueColor}" />
            <TextBlock
                Margin="0,80,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="14"
                Text="{Binding LoadModel.LoadState, FallbackValue='正在初始化工具...'}"
                TextWrapping="Wrap" />
        </Grid>
    </Grid>

</ui:UiWindow>
