GTA5OnlineTools.UI/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/Color.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/Global.xaml" />

        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/ContextMenu.xaml" />

        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/Border.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/Image.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/RichTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/GroupBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/RadioButton.xaml" />

        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/LabelEmoji.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/ButtonIcon.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/ButtonEmoji.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/RadioButtonEmoji.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/TextBoxHint.xaml" />

        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/TabControlEmoji.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/DataGrid.xaml" />

        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/LoadingSpinner.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/UserControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/Page.xaml" />
        <ResourceDictionary Source="pack://application:,,,/GTA5OnlineTools.UI;component/Styles/Window.xaml" />

    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
