GTA5OnlineTools/Modules/ExternalMenu/JobHelperView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.ExternalMenu.JobHelperView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <!--  面板1  -->
        <StackPanel>
            <ui:UiLabelEmoji Content="CEO" />
            <WrapPanel Margin="5,0,5,0">
                <Button Click="Button_CEOCargos_Click" Content="医疗用品" />
                <Button Click="Button_CEOCargos_Click" Content="烟酒" />
                <Button Click="Button_CEOCargos_Click" Content="古董艺术品（华丽彩蛋）" />
                <Button Click="Button_CEOCargos_Click" Content="电子产品" />
                <Button Click="Button_CEOCargos_Click" Content="武器弹药（黄金火神机枪）" />
                <Button Click="Button_CEOCargos_Click" Content="迷幻药" />
                <Button Click="Button_CEOCargos_Click" Content="宝石（一大颗钻石）" />
                <Button Click="Button_CEOCargos_Click" Content="动物材料（稀有皮草）" />
                <Button Click="Button_CEOCargos_Click" Content="仿制品（电影胶卷）" />
                <Button Click="Button_CEOCargos_Click" Content="珠宝（稀有怀表）" />
                <Button Click="Button_CEOCargos_Click" Content="银块" />
            </WrapPanel>
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_CooldownForBuyingCrates"
                    Click="CheckBox_RemoveBuyingCratesCooldown_Click"
                    Content="移除购买板条箱冷却" />
                <CheckBox
                    x:Name="CheckBox_CooldownForSellingCrates"
                    Click="CheckBox_RemoveSellingCratesCooldown_Click"
                    Content="移除出售板条箱冷却" />
                <CheckBox
                    x:Name="CheckBox_PricePerCrateAtCrates"
                    Click="CheckBox_PricePerCrateAtCrates_Click"
                    Content="⚠️ 设置每箱出售单价为2W"
                    Foreground="Red"
                    Visibility="Collapsed" />

                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：需要退出CEO电脑重新进入生效
                </TextBlock>
            </StackPanel>

        </StackPanel>
        <!--  面板2  -->
        <StackPanel>
            <ui:UiLabelEmoji Content="地堡" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_RemoveBunkerSupplyDelay"
                    Click="CheckBox_RemoveBunkerSupplyDelay_Click"
                    Content="移除地堡进货延迟" />
                <CheckBox
                    x:Name="CheckBox_UnlockBunkerResearch"
                    Click="CheckBox_UnlockBunkerResearch_Click"
                    Content="解锁地堡所有研究 (临时)" />
            </StackPanel>

            <ui:UiLabelEmoji Content="摩托帮" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_RemoveMCSupplyDelay"
                    Click="CheckBox_RemoveMCSupplyDelay_Click"
                    Content="移除摩托帮进货延迟" />
            </StackPanel>

            <ui:UiLabelEmoji Content="夜总会" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_RemoveNightclubOutDelay"
                    Click="CheckBox_RemoveNightclubOutDelay_Click"
                    Content="移除夜总会出货延迟" />
            </StackPanel>

            <ui:UiLabelEmoji Content="进出口大亨" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_RemoveExportVehicleDelay"
                    Click="CheckBox_RemoveExportVehicleDelay_Click"
                    Content="移除进出口大亨出货延迟" />
            </StackPanel>

            <ui:UiLabelEmoji Content="走私大暴走" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_RemoveSmugglerRunInDelay"
                    Click="CheckBox_RemoveSmugglerRunInDelay_Click"
                    Content="移除机库进货延迟" />
                <CheckBox
                    x:Name="CheckBox_RemoveSmugglerRunOutDelay"
                    Click="CheckBox_RemoveSmugglerRunOutDelay_Click"
                    Content="移除机库出货延迟" />
            </StackPanel>

        </StackPanel>
        <!--  面板3  -->
        <StackPanel />

    </UniformGrid>

</UserControl>
