GTA5OnlineTools/Modules/ExternalMenu/SelfStateView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.ExternalMenu.SelfStateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <!--  面板1  -->
        <StackPanel>
            <ui:UiLabelEmoji Content="属性调节" />
            <StackPanel Margin="5,0,5,0">
                <!--  生命值  -->
                <DockPanel LastChildFill="True">
                    <DockPanel Width="120" DockPanel.Dock="Left">
                        <ui:UiLabelEmoji
                            Margin="5,0,0,0"
                            Content="生命值"
                            Emoji="❤️"
                            Style="{StaticResource LabelEmojiStyle_MenuTitle}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Right"
                            Text="{Binding ElementName=Slider_Health, Path=Value, StringFormat={}{0:0}}" />
                    </DockPanel>
                    <Slider
                        Name="Slider_Health"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        IsSnapToTickEnabled="True"
                        Maximum="1000"
                        Minimum="0"
                        TickFrequency="1"
                        ValueChanged="Slider_Health_ValueChanged" />
                </DockPanel>
                <!--  最大生命值  -->
                <DockPanel LastChildFill="True">
                    <DockPanel
                        Width="120"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                        <ui:UiLabelEmoji
                            Margin="5,0,0,0"
                            Content="最大生命值"
                            Emoji="💖"
                            Style="{StaticResource LabelEmojiStyle_MenuTitle}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Right"
                            Text="{Binding ElementName=Slider_MaxHealth, Path=Value, StringFormat={}{0:0}}" />
                    </DockPanel>
                    <Slider
                        Name="Slider_MaxHealth"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        IsSnapToTickEnabled="True"
                        Maximum="1000"
                        Minimum="0"
                        TickFrequency="1"
                        ValueChanged="Slider_MaxHealth_ValueChanged" />
                </DockPanel>
                <!--  护甲值  -->
                <DockPanel LastChildFill="True">
                    <DockPanel
                        Width="120"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                        <ui:UiLabelEmoji
                            Margin="5,0,0,0"
                            Content="护甲值"
                            Emoji="💎"
                            Style="{StaticResource LabelEmojiStyle_MenuTitle}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Right"
                            Text="{Binding ElementName=Slider_Armor, Path=Value, StringFormat={}{0:0}}" />
                    </DockPanel>
                    <Slider
                        Name="Slider_Armor"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        IsSnapToTickEnabled="True"
                        Maximum="1000"
                        Minimum="0"
                        TickFrequency="1"
                        ValueChanged="Slider_Armor_ValueChanged" />
                </DockPanel>
                <!--  通缉等级  -->
                <DockPanel LastChildFill="True">
                    <DockPanel
                        Width="120"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                        <ui:UiLabelEmoji
                            Margin="5,0,0,0"
                            Content="通缉等级"
                            Emoji="👮"
                            Style="{StaticResource LabelEmojiStyle_MenuTitle}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Right"
                            Text="{Binding ElementName=Slider_Wanted, Path=Value, StringFormat={}{0:0}}" />
                    </DockPanel>
                    <Slider
                        Name="Slider_Wanted"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        IsSnapToTickEnabled="True"
                        Maximum="5"
                        Minimum="0"
                        TickFrequency="1"
                        ValueChanged="Slider_Wanted_ValueChanged" />
                </DockPanel>
                <!--  奔跑速度  -->
                <DockPanel LastChildFill="True">
                    <DockPanel
                        Width="120"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                        <ui:UiLabelEmoji
                            Margin="5,0,0,0"
                            Content="奔跑速度"
                            Emoji="🏃‍"
                            Style="{StaticResource LabelEmojiStyle_MenuTitle}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Right"
                            Text="{Binding ElementName=Slider_RunSpeed, Path=Value, StringFormat={}{0:0.0}}" />
                    </DockPanel>
                    <Slider
                        Name="Slider_RunSpeed"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="0.1"
                        ValueChanged="Slider_RunSpeed_ValueChanged" />
                </DockPanel>
                <!--  游泳速度  -->
                <DockPanel LastChildFill="True">
                    <DockPanel Width="120" DockPanel.Dock="Left">
                        <ui:UiLabelEmoji
                            Margin="5,0,0,0"
                            Content="游泳速度"
                            Emoji="🏊"
                            Style="{StaticResource LabelEmojiStyle_MenuTitle}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Right"
                            Text="{Binding ElementName=Slider_SwimSpeed, Path=Value, StringFormat={}{0:0.0}}" />
                    </DockPanel>
                    <Slider
                        Name="Slider_SwimSpeed"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="0.1"
                        ValueChanged="Slider_SwimSpeed_ValueChanged" />
                </DockPanel>
                <!--  潜行速度  -->
                <DockPanel LastChildFill="True">
                    <DockPanel
                        Width="120"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left">
                        <ui:UiLabelEmoji
                            Margin="5,0,0,0"
                            Content="潜行速度"
                            Emoji="🚶🏻"
                            Style="{StaticResource LabelEmojiStyle_MenuTitle}" />
                        <TextBlock
                            Margin="5"
                            HorizontalAlignment="Right"
                            Text="{Binding ElementName=Slider_StealthSpeed, Path=Value, StringFormat={}{0:0.0}}" />
                    </DockPanel>
                    <Slider
                        Name="Slider_StealthSpeed"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        IsSnapToTickEnabled="True"
                        Maximum="10"
                        Minimum="0"
                        TickFrequency="0.1"
                        ValueChanged="Slider_StealthSpeed_ValueChanged" />
                </DockPanel>
            </StackPanel>

            <ui:UiLabelEmoji Content="一般选项" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_PlayerGodMode"
                    Click="CheckBox_PlayerGodMode_Click"
                    Content="玩家无敌" />
                <CheckBox
                    x:Name="CheckBox_AntiAFK"
                    Click="CheckBox_AntiAFK_Click"
                    Content="挂机防踢" />
                <CheckBox
                    x:Name="CheckBox_Invisibility"
                    Click="CheckBox_Invisibility_Click"
                    Content="玩家隐身（虚假）" />
                <TextBlock />
                <CheckBox
                    x:Name="CheckBox_UndeadOffRadar"
                    Click="CheckBox_UndeadOffRadar_Click"
                    Content="雷达影踪（假死）" />
                <CheckBox
                    x:Name="CheckBox_NoRagdoll"
                    Click="CheckBox_NoRagdoll_Click"
                    Content="无布娃娃" />
                <CheckBox
                    x:Name="CheckBox_NPCIgnore"
                    Click="CheckBox_NPCIgnore_Click"
                    Content="NPC无视" />
                <CheckBox
                    x:Name="CheckBox_PoliceIgnore"
                    Click="CheckBox_NPCIgnore_Click"
                    Content="警察无视" />

            </StackPanel>

        </StackPanel>
        <!--  面板2  -->
        <StackPanel>
            <ui:UiLabelEmoji Content="快捷键" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox Content="[F5] 传送到导航点" IsChecked="{Binding SelfStateModel.IsHotKeyToWaypoint, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="[F6] 传送到目标点" IsChecked="{Binding SelfStateModel.IsHotKeyToObjective, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="[F7] 补满血量和护甲" IsChecked="{Binding SelfStateModel.IsHotKeyFillHealthArmor, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="[F8] 消除警星" IsChecked="{Binding SelfStateModel.IsHotKeyClearWanted, UpdateSourceTrigger=PropertyChanged}" />

                <TextBlock />
                <CheckBox Content="[F3] 补满全部武器弹药" IsChecked="{Binding SelfStateModel.IsHotKeyFillAllAmmo, UpdateSourceTrigger=PropertyChanged}" />
                <CheckBox Content="[F4] 坐标向前微调" IsChecked="{Binding SelfStateModel.IsHotKeyMovingFoward, UpdateSourceTrigger=PropertyChanged}" />
                <DockPanel LastChildFill="True">
                    <TextBlock
                        Margin="5"
                        DockPanel.Dock="Left"
                        Text="{Binding ElementName=Slider_MovingFoward, Path=Value, StringFormat=坐标微调距离 : {0:0.0}}" />
                    <Slider
                        Name="Slider_MovingFoward"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Maximum="5.0"
                        Minimum="0.5"
                        TickFrequency="0.5"
                        ValueChanged="Slider_MovingFoward_ValueChanged"
                        Value="1.5" />
                </DockPanel>

                <TextBlock />
                <CheckBox
                    x:Name="CheckBox_NoCollision"
                    Click="CheckBox_NoCollision_Click"
                    Content="[数字0] 玩家无碰撞体积（穿墙）"
                    IsChecked="{Binding SelfStateModel.IsHotKeyNoCollision, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>

            <ui:UiLabelEmoji Content="快捷功能" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_ToWaypoint"
                    Click="Button_ToWaypoint_Click"
                    Content="传送到导航点" />
                <Button
                    x:Name="Button_ToObjective"
                    Click="Button_ToObjective_Click"
                    Content="传送到目标点" />
                <Button
                    x:Name="Button_FillHealthArmor"
                    Click="Button_FillHealthArmor_Click"
                    Content="补满血量和护甲" />
                <Button
                    x:Name="Button_ClearWanted"
                    Click="Button_ClearWanted_Click"
                    Content="消除警星" />
                <Button
                    x:Name="Button_Suicide"
                    Click="Button_Suicide_Click"
                    Content="玩家自杀" />
            </WrapPanel>

        </StackPanel>
        <!--  面板3  -->
        <StackPanel>
            <ui:UiLabelEmoji Content="实用功能" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_AutoClearWanted"
                    Click="CheckBox_AutoClearWanted_Click"
                    Content="自动消星" />
                <CheckBox
                    x:Name="CheckBox_AutoKillNPC"
                    Click="CheckBox_AutoKillNPC_Click"
                    Content="自动击杀NPC" />
                <CheckBox
                    x:Name="CheckBox_AutoKillHostilityNPC"
                    Click="CheckBox_AutoKillHostilityNPC_Click"
                    Content="自动击杀敌对NPC" />
                <CheckBox
                    x:Name="CheckBox_AutoKillPolice"
                    Click="CheckBox_AutoKillPolice_Click"
                    Content="自动击杀警察" />
            </StackPanel>

            <ui:UiLabelEmoji Content="高级" />
            <StackPanel Margin="5,0,5,0">
                <CheckBox
                    x:Name="CheckBox_ProofBullet"
                    Click="CheckBox_ProofBullet_Click"
                    Content="防子弹（防止子弹掉血）" />
                <CheckBox
                    x:Name="CheckBox_ProofFire"
                    Click="CheckBox_ProofFire_Click"
                    Content="防火烧（防止燃烧掉血）" />
                <CheckBox
                    x:Name="CheckBox_ProofCollision"
                    Click="CheckBox_ProofCollision_Click"
                    Content="防撞击（防止撞击掉血）" />
                <CheckBox
                    x:Name="CheckBox_ProofMelee"
                    Click="CheckBox_ProofMelee_Click"
                    Content="防近战（防止近战掉血）" />
                <CheckBox
                    x:Name="CheckBox_ProofExplosion"
                    Click="CheckBox_ProofExplosion_Click"
                    Content="防爆炸（防止爆炸掉血）" />
                <CheckBox
                    x:Name="CheckBox_ProofSteam"
                    Click="CheckBox_ProofSteam_Click"
                    Content="防蒸汽（具体场景未知）" />
                <CheckBox
                    x:Name="CheckBox_ProofDrown"
                    Click="CheckBox_ProofDrown_Click"
                    Content="防溺水（具体场景未知）" />
                <CheckBox
                    x:Name="CheckBox_ProofWater"
                    Click="CheckBox_ProofWater_Click"
                    Content="防海水（可以水下行走）" />
            </StackPanel>
        </StackPanel>
    </UniformGrid>

</UserControl>
