GTA5OnlineTools/Modules/ExternalMenu/SessionChatView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.ExternalMenu.SessionChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <!--  面板1  -->
        <StackPanel>
            <ui:UiLabelEmoji Content="输入文本" DockPanel.Dock="Top" />
            <TextBox
                x:Name="TextBox_InputMessage"
                Height="150"
                VerticalContentAlignment="Top"
                InputLanguageManager.InputLanguage="zh-CN"
                KeyUp="TextBox_InputMessage_KeyUp"
                TextWrapping="WrapWithOverflow"
                ToolTip="提示：输入完成后，按下Enter键自动发送文本到游戏中" />
            <!--  ##########  -->
            <WrapPanel Margin="5,0,5,0">
                <Button Click="Button_Translate_Click" Content="中英互译" />
                <Button Click="Button_Translate_Click" Content="简转繁" />
                <Button Click="Button_Translate_Click" Content="繁转简" />
                <Button Click="Button_Translate_Click" Content="转拼音" />
            </WrapPanel>
            <!--  ##########  -->
            <GroupBox
                Margin="5"
                Header="按键设置"
                Style="{StaticResource GroupBoxStyle_Normal}">
                <WrapPanel>
                    <RadioButton
                        x:Name="RadioButton_PressKeyT"
                        Content="按键T (全部)"
                        IsChecked="True" />
                    <RadioButton x:Name="RadioButton_PressKeyU" Content="按键Y (团队)" />
                </WrapPanel>
            </GroupBox>
            <!--  ##########  -->
            <GroupBox
                Margin="5"
                Header="发送设置"
                Style="{StaticResource GroupBoxStyle_Normal}">
                <StackPanel>
                    <DockPanel>
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=Slider_SendKey_Sleep1, Path=Value, StringFormat=启动延迟 : {0:000} ms}" />
                        <Slider
                            x:Name="Slider_SendKey_Sleep1"
                            Margin="5"
                            IsSnapToTickEnabled="True"
                            Maximum="500"
                            Minimum="10"
                            TickFrequency="10"
                            Value="150" />
                    </DockPanel>
                    <!--  ##########  -->
                    <DockPanel>
                        <TextBlock
                            Margin="5"
                            VerticalAlignment="Center"
                            Text="{Binding ElementName=Slider_SendKey_Sleep2, Path=Value, StringFormat=按键延迟 : {0:000} ms}" />
                        <Slider
                            x:Name="Slider_SendKey_Sleep2"
                            Margin="5"
                            IsSnapToTickEnabled="True"
                            Maximum="500"
                            Minimum="10"
                            TickFrequency="10"
                            Value="50" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <!--  ##########  -->
            <StackPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_SendTextToGTA5"
                    Click="Button_SendTextToGTA5_Click"
                    Content="发送" />
                <!--  ##########  -->
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：请进入GTA5按T，然后把输入法切成美式键盘，否则可能会出现文字不完整问题，确保打字时不会弹出中文输入法
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：如果发送不完整，请尝试拖动上方滑块调整到合适的延迟
                </TextBlock>
            </StackPanel>

        </StackPanel>
        <!--  面板2  -->
        <StackPanel>
            <ui:UiLabelEmoji Content="玩家昵称（最大20字符）" />
            <StackPanel Margin="5,0,5,0">
                <TextBlock Margin="5" Text="在线列表 " />
                <TextBox
                    x:Name="TextBox_OnlineList"
                    MaxLength="20"
                    TextChanged="TextBox_OnlineList_TextChanged" />
                <!--  ##########  -->
                <TextBlock Margin="5" Text="聊天名称 " />
                <TextBox x:Name="TextBox_ChatName" MaxLength="20" />
                <!--  ##########  -->
                <TextBlock Margin="5" Text="对外显示 " />
                <TextBox x:Name="TextBox_ExternalDisplay" MaxLength="20" />
            </StackPanel>
            <!--  ##########  -->
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button
                    x:Name="Button_ReadPlayerName"
                    Click="Button_ReadPlayerName_Click"
                    Content="读取" />
                <Button
                    x:Name="Button_WritePlayerName"
                    Click="Button_WritePlayerName_Click"
                    Content="写入" />
            </StackPanel>
            <!--  ##########  -->
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：修改成功后，切换战局生效，建议三个同时修改
            </TextBlock>
            <TextBlock Foreground="#4C4A48" Style="{StaticResource TextBlockStyle_Hint}">
                特殊修改示例：~o~Hello ~b~Kitty
            </TextBlock>
            <UniformGrid Margin="5,0,5,0" Columns="2">
                <TextBlock Foreground="#4C4A48" Style="{StaticResource TextBlockStyle_Hint}">
                    ### 昵称颜色 ###<LineBreak />
                    ~r~ = 红色<LineBreak />
                    ~b~ = 蓝色<LineBreak />
                    ~x~ = 淡蓝色<LineBreak />
                    ~g~ = 绿色<LineBreak />
                    ~t~ = 淡绿色<LineBreak />
                    ~y~ = 黄色<LineBreak />
                    ~p~ = 紫色<LineBreak />
                    ~q~ = 粉红色<LineBreak />
                    ~o~ = 橘黄色<LineBreak />
                    ~c~ = 灰色<LineBreak />
                    ~m~ = 深灰色<LineBreak />
                    ~u~ = 黑色<LineBreak />
                    ~w~ =  白色</TextBlock>
                <TextBlock Foreground="#4C4A48" Style="{StaticResource TextBlockStyle_Hint}">
                    ### 昵称样式 ###<LineBreak />
                    ~bold~ ~h~ = 粗体<LineBreak />
                    ~italic~ = 斜体<LineBreak />
                    ~ws~ = 通缉警星</TextBlock>
            </UniformGrid>
        </StackPanel>
        <!--  面板3  -->

    </UniformGrid>

</UserControl>
