GTA5OnlineTools/Modules/ExternalMenu/SpawnVehicleView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.ExternalMenu.SpawnVehicleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <!--  面板1  -->
        <DockPanel LastChildFill="True">
            <ui:UiLabelEmoji Content="载具分类" DockPanel.Dock="Top" />
            <ListBox
                x:Name="ListBox_VehicleClass"
                Height="200"
                Margin="5"
                DockPanel.Dock="Top"
                SelectionChanged="ListBox_VehicleClass_SelectionChanged" />
            <ui:UiLabelEmoji Content="载具列表" DockPanel.Dock="Top" />
            <ListBox
                x:Name="ListBox_VehicleInfo"
                Margin="5"
                DockPanel.Dock="Bottom"
                SelectionChanged="ListBox_VehicleInfo_SelectionChanged" />
        </DockPanel>
        <!--  面板2  -->
        <StackPanel>
            <ui:UiLabelEmoji Content="一般选项" />
            <StackPanel>
                <WrapPanel Margin="5,0,5,0">
                    <CheckBox
                        x:Name="CheckBox_VehicleGodMode"
                        Click="CheckBox_VehicleGodMode_Click"
                        Content="载具无敌" />
                    <CheckBox
                        x:Name="CheckBox_VehicleSeatbelt"
                        Click="CheckBox_VehicleSeatbelt_Click"
                        Content="载具安全带" />
                    <CheckBox
                        x:Name="CheckBox_VehicleParachute"
                        Click="CheckBox_VehicleParachute_Click"
                        Content="载具降落伞" />
                    <CheckBox
                        x:Name="CheckBox_VehicleInvisibility"
                        Click="CheckBox_VehicleInvisibility_Click"
                        Content="载具隐身（虚假）" />
                </WrapPanel>
                <WrapPanel Margin="5,0,5,0">
                    <Button
                        x:Name="Button_FillVehicleHealth"
                        Click="Button_FillVehicleHealth_Click"
                        Content="补满载具血量" />
                </WrapPanel>

                <ui:UiLabelEmoji Content="载具附加功能 ❔" ToolTip="提示：E键-载具跳跃，X键-载具加速" />
                <WrapPanel Margin="5,0,5,0">
                    <RadioButton
                        x:Name="RadioButton_VehicleExtras_None"
                        Click="RadioButton_VehicleExtras_None_Click"
                        Content="默认"
                        IsChecked="True" />
                    <RadioButton
                        x:Name="RadioButton_VehicleExtras_Jump"
                        Click="RadioButton_VehicleExtras_None_Click"
                        Content="跳跃" />
                    <RadioButton
                        x:Name="RadioButton_VehicleExtras_Boost"
                        Click="RadioButton_VehicleExtras_None_Click"
                        Content="加速" />
                    <RadioButton
                        x:Name="RadioButton_VehicleExtras_Both"
                        Click="RadioButton_VehicleExtras_None_Click"
                        Content="跳跃和加速" />
                </WrapPanel>

                <ui:UiLabelEmoji Content="高级" />
                <WrapPanel Margin="5,0,5,0">
                    <Button
                        x:Name="Button_RepairVehicle"
                        Click="Button_RepairVehicle_Click"
                        Content="修复载具外观"
                        ToolTip="如果没效果可以多点几下" />
                    <Button
                        x:Name="Button_TurnOffBST"
                        Click="Button_TurnOffBST_Click"
                        Content="移除牛鲨睾酮效果" />
                    <Button
                        x:Name="Button_GetInOnlinePV"
                        Click="Button_GetInOnlinePV_Click"
                        Content="坐进个人载具" />
                    <Button
                        x:Name="Button_UnlockVehicle161"
                        Click="Button_UnlockVehicle161_Click"
                        Content="解锁1.61未发布载具" />
                </WrapPanel>

            </StackPanel>

            <ui:UiLabelEmoji Content="刷出载具" />
            <StackPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_SpawnOnlineVehicleA"
                    Click="Button_SpawnOnlineVehicle_Click"
                    Content="刷出线上载具（空地）" />
                <Button
                    x:Name="Button_SpawnOnlineVehicleB"
                    Click="Button_SpawnOnlineVehicle_Click"
                    Content="刷出线上载具（室内）" />
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    提示：如果载具刷不出，请切换战局，并找一个开阔区域刷
                </TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                    警告：刷出的载具不建议存为个人载具或者进行载具出售，仅可当作临时交通工具使用
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <!--  面板3  -->
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <ui:UiLabelEmoji Content="随身技工" />
                <UniformGrid Margin="5,0,5,0" Columns="2">
                    <Button
                        x:Name="Button_RefushPersonalVehicleList"
                        Click="Button_RefushPersonalVehicleList_Click"
                        Content="刷新个人载具列表" />
                    <Button
                        x:Name="Button_SpawnPersonalVehicle"
                        Click="Button_SpawnPersonalVehicle_Click"
                        Content="呼叫个人载具" />
                </UniformGrid>
            </StackPanel>
            <ListBox
                x:Name="ListBox_PersonalVehicle"
                Margin="5"
                DockPanel.Dock="Bottom" />
        </DockPanel>

    </UniformGrid>

</UserControl>
