GTA5OnlineTools/Modules/ExternalMenu/WorldFunctionView.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.ExternalMenu.WorldFunctionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UniformGrid Columns="3">
        <!--  面板1  -->
        <StackPanel>
            <ui:UiLabelEmoji Content="本地天气" />
            <WrapPanel Margin="5,0,5,0">
                <Button Click="Button_LocalWeather_Click" Content="默认" />
                <Button Click="Button_LocalWeather_Click" Content="格外晴朗" />
                <Button Click="Button_LocalWeather_Click" Content="晴朗" />
                <Button Click="Button_LocalWeather_Click" Content="多云" />
                <Button Click="Button_LocalWeather_Click" Content="阴霾" />
                <Button Click="Button_LocalWeather_Click" Content="大雾" />
                <Button Click="Button_LocalWeather_Click" Content="阴天" />
                <Button Click="Button_LocalWeather_Click" Content="下雨" />
                <Button Click="Button_LocalWeather_Click" Content="雷雨" />
                <Button Click="Button_LocalWeather_Click" Content="雨转晴" />
                <Button Click="Button_LocalWeather_Click" Content="阴雨" />
                <Button Click="Button_LocalWeather_Click" Content="下雪" />
                <Button Click="Button_LocalWeather_Click" Content="暴雪" />
                <Button Click="Button_LocalWeather_Click" Content="小雪" />
                <Button Click="Button_LocalWeather_Click" Content="圣诞" />
                <Button Click="Button_LocalWeather_Click" Content="万圣节" />
            </WrapPanel>

            <ui:UiLabelEmoji Content="NPC控制" />
            <WrapPanel Margin="5,0,5,0">
                <Button
                    x:Name="Button_KillAllNPC"
                    Click="Button_KillNPC_Click"
                    Content="杀死全部NPC" />
                <Button
                    x:Name="Button_KillAllHostilityNPC"
                    Click="Button_KillAllHostilityNPC_Click"
                    Content="杀死全部敌对NPC" />
                <Button
                    x:Name="Button_KillAllPolice"
                    Click="Button_KillAllPolice_Click"
                    Content="杀死全部警察" />
                <Button
                    x:Name="Button_DestroyAllVehicles"
                    Click="Button_DestroyAllVehicles_Click"
                    Content="摧毁全部载具" />
                <Button
                    x:Name="Button_DestroyAllNPCVehicles"
                    Click="Button_DestroyAllNPCVehicles_Click"
                    Content="摧毁全部NPC载具" />
                <Button
                    x:Name="Button_DestroyAllHostilityNPCVehicles"
                    Click="Button_DestroyAllHostilityNPCVehicles_Click"
                    Content="摧毁全部敌对NPC载具" />
                <Button
                    x:Name="Button_TPAllNPCToMe"
                    Click="Button_TPAllNPCToMe_Click"
                    Content="传送全部NPC到我" />
                <Button
                    x:Name="Button_TPHostilityNPCToMe"
                    Click="Button_TPHostilityNPCToMe_Click"
                    Content="传送全部敌对NPC到我" />
            </WrapPanel>
        </StackPanel>
        <!--  面板2  -->
        <DockPanel LastChildFill="True">
            <ui:UiLabelEmoji Content="传送分类" DockPanel.Dock="Top" />
            <ListBox
                x:Name="ListBox_TeleportClass"
                Height="200"
                Margin="5"
                DockPanel.Dock="Top"
                SelectionChanged="ListBox_TeleportClass_SelectionChanged" />
            <ui:UiLabelEmoji Content="传送列表" DockPanel.Dock="Top" />
            <ListBox
                x:Name="ListBox_TeleportInfo"
                Margin="5"
                DockPanel.Dock="Bottom"
                MouseDoubleClick="ListBox_TeleportInfo_MouseDoubleClick"
                SelectionChanged="ListBox_TeleportInfo_SelectionChanged"
                ToolTip="双击选中项即可快捷传送" />
        </DockPanel>
        <!--  面板3  -->
        <StackPanel>
            <ui:UiLabelEmoji Content="坐标数据" />
            <StackPanel Margin="5,0,5,0">
                <!--  X坐标  -->
                <DockPanel>
                    <TextBlock
                        Width="60"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="X坐标" />
                    <TextBox x:Name="TextBox_Position_X" />
                </DockPanel>
                <!--  Y坐标  -->
                <DockPanel>
                    <TextBlock
                        Width="60"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Y坐标" />
                    <TextBox x:Name="TextBox_Position_Y" />
                </DockPanel>
                <!--  Z坐标  -->
                <DockPanel>
                    <TextBlock
                        Width="60"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="Z坐标" />
                    <TextBox x:Name="TextBox_Position_Z" />
                </DockPanel>
                <!--  坐标名称  -->
                <DockPanel>
                    <TextBlock
                        Width="60"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Text="坐标名称" />
                    <TextBox x:Name="TextBox_Position_Name" />
                </DockPanel>
                <WrapPanel>
                    <Button
                        x:Name="Button_Teleport_AddCustom"
                        Click="Button_Teleport_AddCustom_Click"
                        Content="添加当前位置" />
                    <Button
                        x:Name="Button_Teleport_EditCustom"
                        Click="Button_Teleport_EditCustom_Click"
                        Content="修改选中数据" />
                    <Button
                        x:Name="Button_Teleport_DeleteCustom"
                        Click="Button_Teleport_DeleteCustom_Click"
                        Content="删除选中数据" />
                </WrapPanel>
            </StackPanel>

            <ui:UiLabelEmoji Content="自定义传送" />
            <UniformGrid Margin="5,0,5,0" Columns="2">
                <Button
                    x:Name="Button_ToWaypoint"
                    Click="Button_ToWaypoint_Click"
                    Content="传送到导航点" />
                <Button
                    x:Name="Button_ToObjective"
                    Click="Button_ToObjective_Click"
                    Content="传送到目标点" />
                <Button
                    x:Name="Button_Teleport"
                    Click="Button_Teleport_Click"
                    Content="传送到选中位置" />
                <Button
                    x:Name="Button_Teleport_SaveCustom"
                    Click="Button_Teleport_SaveCustom_Click"
                    Content="保存自定义传送数据" />
            </UniformGrid>

        </StackPanel>
    </UniformGrid>

</UserControl>
