GTA5OnlineTools/Windows/UpdateWindow.xaml

<ui:UiWindow
    x:Class="GTA5OnlineTools.Windows.UpdateWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    x:Name="Window_Update"
    Title="GTA5线上小助手 - 在线更新"
    Width="700"
    Height="400"
    Closing="Window_Update_Closing"
    Loaded="Window_Update_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource UiWindowStyle}"
    mc:Ignorable="d">

    <ui:UiWindow.TitleContent>
        <StackPanel
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="\Assets\Images\Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_Update, Path=Title}" />
        </StackPanel>
    </ui:UiWindow.TitleContent>

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo ProgressState="Normal" />
    </Window.TaskbarItemInfo>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ##########  -->
        <DockPanel>
            <emoji:TextBlock
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockStyle_Title}"
                Text="📑 更新日志" />
            <TextBox
                x:Name="TextBlock_LatestUpdateInfo"
                Margin="5,0,5,0"
                DockPanel.Dock="Top"
                Foreground="Green"
                Style="{StaticResource TextBoxStyle_Logger}"
                Text="最新版本更新日志..." />
            <emoji:TextBlock
                HorizontalAlignment="Left"
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockStyle_Title}"
                Text="📩 下载节点" />
            <ListBox x:Name="ListBox_DownloadAddress" Margin="5,0,5,5" />
        </DockPanel>
        <!--  ##########  -->
        <DockPanel Grid.Row="1">
            <TextBlock
                Margin="5"
                VerticalAlignment="Center"
                DockPanel.Dock="Right"
                Foreground="Green"
                Text="提示：若速度慢，请手动下载更新" />
            <TextBlock
                x:Name="TextBlock_Info"
                Margin="5"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                Text="下载信息" />
        </DockPanel>
        <!--  ##########  -->
        <Grid Grid.Row="2">
            <ProgressBar
                Name="ProgressBar_Update"
                Grid.Row="1"
                Height="40"
                Margin="5"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="#808080"
                SmallChange="1" />
            <TextBlock
                Name="TextBlock_Percentage"
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Text="0KB / 0MB" />
        </Grid>
        <!--  ##########  -->
        <DockPanel Grid.Row="3" LastChildFill="False">
            <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                <TextBlock
                    Margin="5"
                    VerticalAlignment="Center"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="手动下载更新" />
                <TextBlock Margin="5" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://github.com/CrazyZhang666/GTA5OnlineTools/releases" RequestNavigate="Hyperlink_RequestNavigate">
                        GitHub
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="5" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://crazyzhang.lanzouf.com/b04md71ve" RequestNavigate="Hyperlink_RequestNavigate">
                        蓝奏云盘[荐]
                    </Hyperlink>
                </TextBlock>
                <TextBlock Margin="5" VerticalAlignment="Center">
                    <Hyperlink NavigateUri="https://www.123pan.com/s/QEorVv-Bfzv3" RequestNavigate="Hyperlink_RequestNavigate">
                        123云盘[荐]
                    </Hyperlink>
                </TextBlock>
            </StackPanel>
            <ui:UiButtonEmoji
                x:Name="Button_CancelUpdate"
                Click="Button_CancelUpdate_Click"
                Content="取消更新"
                DockPanel.Dock="Right"
                Emoji="🚧" />
            <ui:UiButtonEmoji
                x:Name="Button_Update"
                Margin="5,5,0,5"
                Click="Button_Update_Click"
                Content="下载更新"
                DockPanel.Dock="Right"
                Emoji="🚀" />
        </DockPanel>
    </Grid>

</ui:UiWindow>
