GTA5OnlineTools/Modules/SpeedMeter/MeterPlate.xaml

<UserControl
    x:Class="GTA5OnlineTools.Modules.SpeedMeter.MeterPlate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="400"
    d:DesignWidth="400"
    mc:Ignorable="d">

    <Viewbox>
        <Border
            Background="{Binding PlateBackground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}"
            BorderBrush="{Binding PlateBorderBrush, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
            BorderThickness="{Binding PlateBorderThickness, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}"
            ClipToBounds="True"
            CornerRadius="200"
            SnapsToDevicePixels="True">
            <Grid>
                <Canvas
                    Name="canvasPlate"
                    Width="400"
                    Height="400"
                    SnapsToDevicePixels="True">
                    <Canvas.RenderTransform>
                        <RotateTransform Angle="-45" CenterX="200" CenterY="200" />
                    </Canvas.RenderTransform>
                </Canvas>
                <Path
                    Data="M100 200 A100 100 0 1 1 200 300"
                    Stroke="#B2FFFFFF"
                    StrokeThickness="7">
                    <Path.RenderTransform>
                        <RotateTransform Angle="-45" CenterX="200" CenterY="200" />
                    </Path.RenderTransform>
                </Path>
                <Path
                    Name="pointer"
                    Data="M200 205,40 200,200 195,200 205"
                    Fill="Red"
                    RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform x:Name="rtPointer" Angle="-45" />
                    </Path.RenderTransform>
                </Path>
                <Border
                    Width="20"
                    Height="20"
                    Background="White"
                    CornerRadius="10" />

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="20"
                        Foreground="White"
                        Text="{Binding Gear, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, FallbackValue=0}"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,5,0,5"
                        FontSize="36"
                        FontWeight="Bold"
                        Foreground="White"
                        Text="{Binding Value, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, FallbackValue=0}"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,0,0,20"
                        FontSize="24"
                        Foreground="White"
                        Text="{Binding Unit, RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}, FallbackValue='MPH'}"
                        TextAlignment="Center" />
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="16"
                        Foreground="White"
                        Text="DS By GTA5线上小助手"
                        TextAlignment="Center" />

                </StackPanel>
            </Grid>
        </Border>
    </Viewbox>

</UserControl>
