GTA5OnlineTools.UI/Styles/LabelEmoji.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:GTA5OnlineTools.UI.Controls"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf">

    <Style TargetType="{x:Type controls:UiLabelEmoji}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UiLabelEmoji}">
                    <Grid SnapsToDevicePixels="True">
                        <Border
                            Background="#B3E19D"
                            BorderBrush="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Background}"
                            BorderThickness="1"
                            CornerRadius="2"
                            Opacity="0.7"
                            SnapsToDevicePixels="True" />
                        <Border
                            Padding="7"
                            Background="Transparent"
                            BorderBrush="#67C23A"
                            BorderThickness="4,0,0,0"
                            CornerRadius="2"
                            SnapsToDevicePixels="True">
                            <StackPanel Orientation="Horizontal">
                                <emoji:TextBlock
                                    Margin="0,0,5,0"
                                    VerticalAlignment="Center"
                                    FontSize="14"
                                    Text="{TemplateBinding Emoji}" />
                                <ContentPresenter
                                    VerticalAlignment="Center"
                                    TextElement.FontWeight="Bold"
                                    TextElement.Foreground="Black" />
                            </StackPanel>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LabelEmojiStyle_MenuTitle" TargetType="{x:Type controls:UiLabelEmoji}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:UiLabelEmoji}">
                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                        <emoji:TextBlock
                            Width="15"
                            Margin="0,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="{TemplateBinding Emoji}"
                            TextAlignment="Center" />
                        <ContentPresenter TextElement.Foreground="Black" />
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>