GTA5OnlineTools.UI/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  图标字体基类  -->
    <Style x:Key="TextBlockStyle_IconFontBase" TargetType="{x:Type TextBlock}">
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="FontFamily" Value="../Fonts/#iconfont" />
    </Style>

    <!--  图标字体垂直居中  -->
    <Style
        x:Key="TextBlockStyle_IconFontVerCen"
        BasedOn="{StaticResource TextBlockStyle_IconFontBase}"
        TargetType="{x:Type TextBlock}">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <!--  普通加粗居中标题  -->
    <Style x:Key="TextBlockStyle_Title" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <!--  通用文本提示样式  -->
    <Style x:Key="TextBlockStyle_Hint" TargetType="{x:Type TextBlock}">
        <Setter Property="Margin" Value="5" />
        <Setter Property="Foreground" Value="Green" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <!--  根据GTA5是否运行呈现不同样式  -->
    <Style
        x:Key="TextBlockStyle_IconFontGTA5IsRun"
        BasedOn="{StaticResource TextBlockStyle_IconFontBase}"
        TargetType="{x:Type TextBlock}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Foreground" Value="Green" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>