GTA5OnlineTools/Modules/CasinoHackWindow.xaml

<ui:UiWindow
    x:Class="GTA5OnlineTools.Modules.CasinoHackWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    x:Name="Window_CasinoHack"
    Title="GTA5线上小助手 - 赌场黑客"
    Width="800"
    Height="600"
    Closing="Window_CasinoHack_Closing"
    Loaded="Window_CasinoHack_Loaded"
    ResizeMode="CanMinimize"
    Style="{StaticResource UiWindowStyle}"
    mc:Ignorable="d">

    <ui:UiWindow.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="\Assets\Images\Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_CasinoHack, Path=Title}" />
        </StackPanel>
    </ui:UiWindow.TitleContent>

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <UniformGrid Columns="2">
        <!--  面板1  -->
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="黑杰克（21点）" />
            <CheckBox
                HorizontalAlignment="Center"
                Content="开启预测"
                IsChecked="{Binding CasinoHackModel.BlackjackIsCheck}" />
            <UniformGrid Columns="2">
                <TextBlock Text="庄家底牌" />
                <TextBox IsReadOnly="True" Text="{Binding CasinoHackModel.BlackjackContent}" />
                <TextBlock Text="下一张牌" />
                <TextBox IsReadOnly="True" Text="{Binding CasinoHackModel.BlackjackNextContent}" />
            </UniformGrid>

            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="三张扑克" />
            <CheckBox
                HorizontalAlignment="Center"
                Content="开启预测"
                IsChecked="{Binding CasinoHackModel.PokerIsCheck}" />
            <UniformGrid Columns="2">
                <TextBlock Text="您的牌" />
                <TextBox
                    Height="120"
                    IsReadOnly="True"
                    Text="{Binding CasinoHackModel.PokerContent}" />
            </UniformGrid>

            <TextBlock />
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                提示：比如我要使用幸运转盘，先去按E使用转盘，但是先不要转，然后勾选操控中奖并选择中奖奖品，这时回到游戏开始转动转盘即可。其他功能类似操作
            </TextBlock>
            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                建议：平时用来抽个展台车就可以了，不要把他当作刷钱功能，频繁使用有封号风险
            </TextBlock>

        </StackPanel>
        <!--  面板2  -->
        <StackPanel Margin="5">
            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="轮盘" />
            <CheckBox
                HorizontalAlignment="Center"
                Content="操控中奖"
                IsChecked="{Binding CasinoHackModel.RouletteIsCheck}" />
            <UniformGrid Columns="2">
                <TextBlock Text="中奖号码" />
                <ComboBox x:Name="ComboBox_Roulette" SelectedIndex="{Binding CasinoHackModel.RouletteSelectedIndex}" />
            </UniformGrid>

            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="老虎机" />
            <CheckBox
                HorizontalAlignment="Center"
                Content="操控中奖"
                IsChecked="{Binding CasinoHackModel.SlotMachineIsCheck}" />
            <UniformGrid Columns="2">
                <TextBlock Text="中奖奖品" />
                <ComboBox x:Name="ComboBox_SlotMachine" SelectedIndex="{Binding CasinoHackModel.SlotMachineSelectedIndex}">
                    <ComboBoxItem Content="奖品一（不中奖）" />
                    <ComboBoxItem Content="奖品二" />
                    <ComboBoxItem Content="奖品三" />
                    <ComboBoxItem Content="奖品四" />
                    <ComboBoxItem Content="奖品五" />
                    <ComboBoxItem Content="奖品六" />
                    <ComboBoxItem Content="奖品七" />
                    <ComboBoxItem Content="奖品八" />
                </ComboBox>
            </UniformGrid>

            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="幸运转盘" />
            <CheckBox
                HorizontalAlignment="Center"
                Content="操控中奖"
                IsChecked="{Binding CasinoHackModel.LuckyWheelIsCheck}" />
            <UniformGrid Columns="2">
                <TextBlock Text="中奖奖品" />
                <ComboBox x:Name="ComboBox_LuckyWheel" SelectedIndex="{Binding CasinoHackModel.LuckyWheelSelectedIndex}">
                    <ComboBoxItem Content="衣服(1)" />
                    <ComboBoxItem Content="2500经验" />
                    <ComboBoxItem Content="20000美元" />
                    <ComboBoxItem Content="10000筹码" />
                    <ComboBoxItem Content="折扣" />
                    <ComboBoxItem Content="5000经验" />
                    <ComboBoxItem Content="30000美元" />
                    <ComboBoxItem Content="15000筹码" />
                    <ComboBoxItem Content="衣服(2)" />
                    <ComboBoxItem Content="7500经验" />
                    <ComboBoxItem Content="20000筹码" />
                    <ComboBoxItem Content="神秘奖品" />
                    <ComboBoxItem Content="衣服(3)" />
                    <ComboBoxItem Content="10000经验" />
                    <ComboBoxItem Content="40000美元" />
                    <ComboBoxItem Content="25000筹码" />
                    <ComboBoxItem Content="衣服(4)" />
                    <ComboBoxItem Content="15000经验" />
                    <ComboBoxItem Content="载具奖品" />
                    <ComboBoxItem Content="50000美元" />
                </ComboBox>
            </UniformGrid>
        </StackPanel>

    </UniformGrid>

</ui:UiWindow>
