GTA5OnlineTools/Modules/GTAHaxWindow.xaml

<ui:UiWindow
    x:Class="GTA5OnlineTools.Modules.GTAHaxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    x:Name="Window_GTAHax"
    Title="GTA5线上小助手 - GTAHax代码导入编辑器"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    Closing="Window_GTAHax_Closing"
    Loaded="Window_GTAHax_Loaded"
    Style="{StaticResource UiWindowStyle}"
    mc:Ignorable="d">

    <ui:UiWindow.TitleContent>
        <StackPanel
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="\Assets\Images\Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_GTAHax, Path=Title}" />
        </StackPanel>
    </ui:UiWindow.TitleContent>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  ##########  -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <!--  ##########  -->
            <DockPanel LastChildFill="True">
                <emoji:TextBlock
                    DockPanel.Dock="Top"
                    Style="{StaticResource TextBlockStyle_Title}"
                    Text="📇 代码导入预览" />
                <TextBox
                    x:Name="TextBox_GTAHaxCodePreview"
                    Margin="5,0,5,5"
                    AcceptsReturn="True"
                    IsReadOnly="False"
                    Style="{StaticResource TextBoxStyle_Logger}"
                    ToolTip="把需要导入GTAHax的代码粘贴到这里" />
            </DockPanel>
            <!--  ##########  -->
            <TabControl
                Name="TabControl_Main"
                Grid.Column="1"
                Margin="0,5,5,5"
                Background="White"
                SelectionChanged="TabControl_Main_SelectionChanged">
                <!--  预设代码  -->
                <ui:UiTabItemEmoji Emoji="🍎" Header="预设代码">
                    <ListBox
                        x:Name="ListBox_GTAHaxCode_ClassList"
                        Margin="5"
                        SelectionChanged="ListBox_GTAHaxCode_ClassList_SelectionChanged" />
                </ui:UiTabItemEmoji>
                <!--  名钻假日  -->
                <ui:UiTabItemEmoji Emoji="🍊" Header="名钻假日">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Column="0" Margin="3">
                            <StackPanel Orientation="Vertical">
                                <RadioButton
                                    x:Name="RadioButton_H3_P1"
                                    HorizontalAlignment="Center"
                                    Click="RadioButton_H3_P1_Click"
                                    Content="第一块面板"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    IsChecked="True" />

                                <CheckBox
                                    x:Name="CheckBox_H3OPT_BITSET1"
                                    Content="重置第一块面板"
                                    Foreground="Red" />
                                <Expander
                                    Margin="5"
                                    Header="抢劫方式"
                                    IsExpanded="False">
                                    <ListBox
                                        x:Name="ListBox_H3OPT_APPROACH"
                                        Margin="5"
                                        SelectedIndex="0">
                                        <ListBoxItem Content="不选择抢劫方式" Foreground="#FF6666" />
                                        <ListBoxItem Content="隐迹潜踪" />
                                        <ListBoxItem Content="兵不厌诈" />
                                        <ListBoxItem Content="气势汹汹" />
                                    </ListBox>
                                </Expander>
                                <Expander
                                    Margin="5"
                                    Header="抢劫物品"
                                    IsExpanded="False">
                                    <ListBox
                                        x:Name="ListBoxItem_H3OPT_TARGET"
                                        Margin="5"
                                        SelectedIndex="0">
                                        <ListBoxItem Content="不选择抢劫物品" Foreground="#FF6666" />
                                        <ListBoxItem Content="现金" />
                                        <ListBoxItem Content="黄金" />
                                        <ListBoxItem Content="艺术品" />
                                        <ListBoxItem Content="钻石" />
                                    </ListBox>
                                </Expander>
                                <CheckBox x:Name="CheckBox_H3OPT_ACCESSPOINTS" Content="解锁所有侦察点" />
                                <CheckBox x:Name="CheckBox_H3OPT_POI" Content="解锁所有兴趣点" />
                                <CheckBox x:Name="CheckBox_H3OPT_BITSET1_1" Content="提交修改到第一块面板" />

                                <TextBlock />
                                <Expander Header="高级" IsExpanded="True">
                                    <StackPanel Margin="5">
                                        <CheckBox x:Name="CheckBox_H3_COMPLETEDPOSIX" Content="重置赌场抢劫冷却时间" />
                                        <CheckBox x:Name="CheckBox_Reset_P1P2" Content="重置赌场抢劫第一第二块面板" />
                                    </StackPanel>
                                </Expander>

                                <TextBlock />
                                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                                    提示：导入时需要在游戏厅地下室按E键选择对应面板，导入成功后会黑屏一下
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                        <ScrollViewer Grid.Column="1" Margin="3">
                            <StackPanel Orientation="Vertical">
                                <RadioButton
                                    x:Name="RadioButton_H3_P2"
                                    HorizontalAlignment="Center"
                                    Click="RadioButton_H3_P2_Click"
                                    Content="第二块面板"
                                    FontSize="18"
                                    FontWeight="Bold" />

                                <CheckBox
                                    x:Name="CheckBox_H3OPT_BITSET0"
                                    Content="重置第二块面板"
                                    Foreground="Red" />
                                <Expander
                                    Margin="5"
                                    Header="逃亡载具"
                                    IsExpanded="False">
                                    <ListBox
                                        x:Name="ListBoxItem_H3OPT_VEH"
                                        Margin="5"
                                        SelectedIndex="0">
                                        <ListBoxItem Content="不选择逃亡载具" Foreground="#FF6666" />
                                        <ListBoxItem Content="载具类型一" />
                                        <ListBoxItem Content="载具类型二" />
                                        <ListBoxItem Content="载具类型三" />
                                        <ListBoxItem Content="载具类型四" />
                                    </ListBox>
                                </Expander>
                                <Expander
                                    Margin="5"
                                    Header="武器类型"
                                    IsExpanded="False">
                                    <ListBox
                                        x:Name="ListBoxItem_H3OPT_WEAPS"
                                        Margin="5"
                                        SelectedIndex="0">
                                        <ListBoxItem Content="不选择武器类型" Foreground="#FF6666" />
                                        <ListBoxItem Content="武器类型一" />
                                        <ListBoxItem Content="武器类型二" />
                                        <ListBoxItem Content="武器类型三" />
                                        <ListBoxItem Content="武器类型四" />
                                        <ListBoxItem Content="武器类型五" />
                                    </ListBox>
                                </Expander>
                                <CheckBox x:Name="CheckBox_H3OPT_DISRUPTSHIP" Content="撤走重型武装警卫" />
                                <CheckBox x:Name="CheckBox_H3OPT_KEYLEVELS" Content="获得二级门禁卡" />
                                <Expander
                                    Margin="5"
                                    Header="枪手等级"
                                    IsExpanded="False">
                                    <ListBox
                                        x:Name="ListBoxItem_H3OPT_CREWWEAP"
                                        Margin="5"
                                        SelectedIndex="0">
                                        <ListBoxItem Content="不选择枪手" Foreground="#FF6666" />
                                        <ListBoxItem Content="卡尔·阿不拉季（5％分红）" />
                                        <ListBoxItem Content="古斯塔沃·莫塔（9％分红）" />
                                        <ListBoxItem Content="查理·里德（7％分红）" />
                                        <ListBoxItem Content="切斯特·麦考伊（10％分红）" />
                                        <ListBoxItem Content="帕里克·麦克瑞利（8％分红）" />
                                        <ListBoxItem Content="枪手零分红" />
                                    </ListBox>
                                </Expander>
                                <Expander
                                    Margin="5"
                                    Header="车手等级"
                                    IsExpanded="False">
                                    <ListBox
                                        x:Name="ListBoxItem_H3OPT_CREWDRIVER"
                                        Margin="5"
                                        SelectedIndex="0">
                                        <ListBoxItem Content="不选择车手" Foreground="#FF6666" />
                                        <ListBoxItem Content="卡里姆·登茨（5％分红）" />
                                        <ListBoxItem Content="塔丽娜·马丁内斯（7％分红）" />
                                        <ListBoxItem Content="淘艾迪（9％分红）" />
                                        <ListBoxItem Content="扎克·尼尔森（6％分红）" />
                                        <ListBoxItem Content="切斯特·麦考伊（10％分红）" />
                                        <ListBoxItem Content="车手零分红" />
                                    </ListBox>
                                </Expander>
                                <Expander
                                    Margin="5"
                                    Header="黑客等级"
                                    IsExpanded="False">
                                    <ListBox
                                        x:Name="ListBoxItem_H3OPT_CREWHACKER"
                                        Margin="5"
                                        SelectedIndex="0">
                                        <ListBoxItem Content="不选择黑客" Foreground="#FF6666" />
                                        <ListBoxItem Content="里奇·卢肯斯（3％分红）" />
                                        <ListBoxItem Content="克里斯汀·费尔兹（7％分红）" />
                                        <ListBoxItem Content="尤汗·布莱尔（5％分红）" />
                                        <ListBoxItem Content="阿维·施瓦茨曼（10％分红）" />
                                        <ListBoxItem Content="佩奇·哈里斯（9％分红）" />
                                        <ListBoxItem Content="黑客零分红" />
                                    </ListBox>
                                </Expander>
                                <CheckBox x:Name="CheckBox_H3OPT_BITSET0_0" Content="提交修改到第二块面板" />
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </ui:UiTabItemEmoji>
                <!--  佩里科岛  -->
                <ui:UiTabItemEmoji Emoji="🍉" Header="佩里科岛">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <!--  ##########  -->
                        <ScrollViewer Grid.Column="0" Margin="3">
                            <StackPanel Orientation="Vertical">
                                <RadioButton
                                    x:Name="RadioButton_H4CNF_P1"
                                    HorizontalAlignment="Center"
                                    Click="CheckBox_H4CNF_P1_Click"
                                    Content="前置任务"
                                    FontSize="18"
                                    FontWeight="Bold"
                                    IsChecked="True" />

                                <CheckBox x:Name="CheckBox_H4CNF_BS_GEN" Content="解锁所有兴趣点" />
                                <CheckBox x:Name="CheckBox_H4CNF_BS_ENTR" Content="解锁所有入侵点" />
                                <CheckBox x:Name="CheckBox_H4CNF_BS_ABIL" Content="解锁团队支持" />
                                <CheckBox x:Name="CheckBox_H4CNF_APPROACH" Content="解锁所有逃离点" />

                                <Expander
                                    Margin="5"
                                    Header="任务难度"
                                    IsExpanded="False">
                                    <ListBox
                                        x:Name="ListBoxItem_H4_PROGRESS"
                                        Margin="5"
                                        SelectedIndex="0">
                                        <ListBoxItem Content="未选择" Foreground="#FF6666" />
                                        <ListBoxItem Content="普通模式" />
                                        <ListBoxItem Content="困难模式" />
                                    </ListBox>
                                </Expander>

                                <Expander
                                    Margin="5"
                                    Header="主要目标"
                                    IsExpanded="False">
                                    <ListBox
                                        x:Name="ListBoxItem_H4CNF_TARGET"
                                        Margin="5"
                                        SelectedIndex="0">
                                        <ListBoxItem Content="未选择" Foreground="#FF6666" />
                                        <ListBoxItem Content="西西米托龙舌兰" />
                                        <ListBoxItem Content="红宝石项链" />
                                        <ListBoxItem Content="不记名债券" />
                                        <ListBoxItem Content="粉钻" />
                                        <ListBoxItem Content="玛德拉索文件" />
                                        <ListBoxItem Content="猎豹雕像" />
                                    </ListBox>
                                </Expander>

                                <Expander
                                    x:Name="Expander_H4LOOT"
                                    Margin="5"
                                    Header="次要目标"
                                    IsExpanded="False">
                                    <StackPanel Margin="5">
                                        <CheckBox x:Name="CheckBox_H4LOOT_Random" Content="随机次要目标" />
                                        <ListBox
                                            x:Name="ListBoxItem_H4LOOT"
                                            Margin="5"
                                            SelectedIndex="0">
                                            <ListBoxItem Content="未选择" Foreground="#FF6666" />
                                            <ListBoxItem Content="已发现/侦察 现金（室内/室外）" />
                                            <ListBoxItem Content="已发现/侦察 大麻（室内/室外）" />
                                            <ListBoxItem Content="已发现/侦察 可可（室内/室外）" />
                                            <ListBoxItem Content="已发现/侦察 黄金（室内/室外）" />
                                        </ListBox>
                                        <ListBox
                                            x:Name="ListBoxItem_H4LOOT_PAINT"
                                            Margin="5"
                                            SelectedIndex="0">
                                            <ListBoxItem Content="未选择" Foreground="#FF6666" />
                                            <ListBoxItem Content="已发现/侦察 画作（室内/室外）" />
                                        </ListBox>
                                    </StackPanel>
                                </Expander>

                                <Expander
                                    Margin="5"
                                    Header="接近载具"
                                    IsExpanded="False">
                                    <ListBox
                                        x:Name="ListBoxItem_H4_MISSIONS"
                                        Margin="5"
                                        SelectedIndex="0">
                                        <ListBoxItem Content="未选择" Foreground="#FF6666" />
                                        <ListBoxItem Content="潜水艇：虎鲸" />
                                        <ListBoxItem Content="飞机：阿尔科诺斯特" />
                                        <ListBoxItem Content="飞机：梅杜莎" />
                                        <ListBoxItem Content="直升机：隐形歼灭者" />
                                        <ListBoxItem Content="船只：巡逻艇" />
                                        <ListBoxItem Content="船只：长鳍" />
                                        <ListBoxItem Content="全部载具可用" />
                                    </ListBox>
                                </Expander>

                                <Expander
                                    Margin="5"
                                    Header="武器装备"
                                    IsExpanded="False">
                                    <ListBox
                                        x:Name="ListBoxItem_H4CNF_WEAPONS"
                                        Margin="5"
                                        SelectedIndex="0">
                                        <ListBoxItem Content="未选择" Foreground="#FF6666" />
                                        <ListBoxItem Content="侵略者（连发散弹，连发手枪，手雷，砍刀）" />
                                        <ListBoxItem Content="阴谋者（军用步枪，单发手枪，粘弹，指虎）" />
                                        <ListBoxItem Content="神枪手（轻狙，连发手枪，燃烧瓶，小刀）" />
                                        <ListBoxItem Content="破坏者（MK2冲锋枪，单发手枪，土质炸弹，小刀）" />
                                        <ListBoxItem Content="神射手（MK2突击步枪，单发手枪，土质炸弹，砍刀）" />
                                    </ListBox>
                                </Expander>

                                <Expander
                                    Margin="5"
                                    Header="干扰"
                                    IsExpanded="False">
                                    <StackPanel Margin="5">
                                        <CheckBox x:Name="CheckBox_H4CNF_WEP_DISRP" Content="武器" />
                                        <CheckBox x:Name="CheckBox_H4CNF_ARM_DISRP" Content="防弹衣" />
                                        <CheckBox x:Name="CheckBox_H4CNF_HEL_DISRP" Content="空中支援" />
                                    </StackPanel>
                                </Expander>

                                <Expander
                                    Margin="5"
                                    Header="其他"
                                    IsExpanded="False">
                                    <StackPanel Margin="5">
                                        <CheckBox x:Name="CheckBox_H4CNF_GRAPPEL" Content="解锁抓钩" />
                                        <CheckBox x:Name="CheckBox_H4CNF_UNIFORM" Content="解锁保安制服" />
                                        <CheckBox x:Name="CheckBox_H4CNF_BOLTCUT" Content="解锁螺栓切割器" />
                                    </StackPanel>
                                </Expander>

                                <Expander
                                    Margin="5"
                                    Header="运货卡车位置"
                                    IsExpanded="False">
                                    <ListBox
                                        x:Name="ListBoxItem_H4CNF_TROJAN"
                                        Margin="5"
                                        SelectedIndex="0">
                                        <ListBoxItem Content="未选择" Foreground="#FF6666" />
                                        <ListBoxItem Content="机场" />
                                        <ListBoxItem Content="北船坞" />
                                        <ListBoxItem Content="主码头-东" />
                                        <ListBoxItem Content="主码头-西" />
                                        <ListBoxItem Content="混合粉" />
                                    </ListBox>
                                </Expander>

                                <CheckBox x:Name="CheckBox_H4_PLAYTHROUGH_STATUS" Content="任务通过状态（最后勾选我）" />
                            </StackPanel>
                        </ScrollViewer>
                        <!--  ##########  -->
                        <ScrollViewer Grid.Column="1" Margin="3">
                            <StackPanel Orientation="Vertical">
                                <RadioButton
                                    x:Name="RadioButton_H4CNF_P2"
                                    HorizontalAlignment="Center"
                                    Click="CheckBox_H4CNF_P2_Click"
                                    Content="高级"
                                    FontSize="18"
                                    FontWeight="Bold" />

                                <CheckBox x:Name="CheckBox_ResetEverything" Content="重置海岛面板" />
                                <CheckBox x:Name="CheckBox_H4_COOLDOWN" Content="解除普通模式冷却时间" />
                                <CheckBox x:Name="CheckBox_H4_COOLDOWN_HARD" Content="解除困难模式冷却时间" />

                                <TextBlock />
                                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                                    提示：如果你是第一次玩这个任务，建议手动做几个前置后再跳过，否则可能出现未知的问题
                                </TextBlock>
                                <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                                    提示：每人所获取金额不得超过255W（包括精英10w），否则任务结束不会到账
                                </TextBlock>

                                <TextBlock />
                                <WrapPanel>
                                    <TextBlock Margin="5">
                                        <Hyperlink>使用提示1</Hyperlink>
                                        <TextBlock.ToolTip>
                                            <TextBlock>
                                                在潜艇开启任务佩里科岛抢劫，然后勾选上面需要的选项<LineBreak />
                                                然后【生成Hax代码】，【写入stat.txt】，【导入GTAhax】<LineBreak />
                                                我们跑到直升机那里等待GTAhax导入完毕，然后回来就可以开启终章了</TextBlock>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                    <TextBlock Margin="5">
                                        <Hyperlink>使用提示2</Hyperlink>
                                        <TextBlock.ToolTip>
                                            <TextBlock>
                                                如果需要清理面板，我们勾选右边的【切换到生成高级功能代码】，勾选【重置海岛面板】<LineBreak />
                                                然后【生成Hax代码】，【写入stat.txt】，【导入GTAhax】<LineBreak />
                                                我们跑到直升机那里等待GTAhax导入完毕，然后回来海岛面板就已经重置了</TextBlock>
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </WrapPanel>
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    ToolTip="网站基于GitHub，如果你无法访问GitHub请尝试使用 Steam++ 加速">
                                    <Hyperlink NavigateUri="https://beholdmystuff.github.io/heist-stat.txt-maker/" RequestNavigate="Hyperlink_RequestNavigate">
                                        代码自定义（Web网页）
                                    </Hyperlink>
                                </TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>
                </ui:UiTabItemEmoji>
            </TabControl>
        </Grid>
        <!--  ##########  -->
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <ui:UiButtonEmoji
                x:Name="Button_CreateHaxCode"
                Margin="5,0,5,5"
                Click="Button_CreateHaxCode_Click"
                Content="生成Hax代码"
                Emoji="🖨" />
            <ui:UiButtonEmoji
                x:Name="Button_WriteStat"
                Margin="0,0,0,5"
                Click="Button_WriteStat_Click"
                Content="写入stat.txt"
                Emoji="🖊" />
            <ui:UiButtonEmoji
                x:Name="Button_ImportStat"
                Margin="5,0,5,5"
                Click="Button_ImportStat_Click"
                Content="导入GTAHax"
                Emoji="📡" />
        </StackPanel>
    </Grid>

</ui:UiWindow>
