GTA5OnlineTools/Modules/HeistPrepsWindow.xaml

<ui:UiWindow
    x:Class="GTA5OnlineTools.Modules.HeistPrepsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    x:Name="Window_HeistPreps"
    Title="GTA5线上小助手 - 抢劫前置任务编辑器"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    Closing="Window_HeistPreps_Closing"
    Loaded="Window_HeistPreps_Loaded"
    Style="{StaticResource UiWindowStyle}"
    mc:Ignorable="d">

    <ui:UiWindow.TitleContent>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="\Assets\Images\Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_HeistPreps, Path=Title}" />
        </StackPanel>
    </ui:UiWindow.TitleContent>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <!--  ##########  -->
        <DockPanel Margin="5,5,0,5" LastChildFill="True">
            <emoji:TextBlock
                DockPanel.Dock="Top"
                Style="{StaticResource TextBlockStyle_Title}"
                Text="📇 操作信息提示" />
            <TextBox
                x:Name="TextBox_Result"
                DockPanel.Dock="Bottom"
                Style="{StaticResource TextBoxStyle_Logger}" />
        </DockPanel>
        <!--  ##########  -->
        <TabControl Grid.Column="1" Margin="5">
            <ui:UiTabItemEmoji Emoji="🍎" Header="赌场抢劫">
                <UniformGrid Columns="3">
                    <ScrollViewer Margin="5">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="面板一" />
                            <Button
                                x:Name="Button_H3OPT_BITSET1"
                                Click="Button_H3OPT_BITSET1_Click"
                                Content="重置面板一"
                                Foreground="#FFAB91" />
                            <GroupBox
                                Margin="5"
                                Header="前置任务"
                                Style="{StaticResource GroupBoxStyle_Normal}">
                                <WrapPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="Button_H3OPT_ACCESSPOINTS"
                                        Click="Button_H3OPT_ACCESSPOINTS_Click"
                                        Content="解锁所有侦察点" />
                                    <Button
                                        x:Name="Button_H3OPT_ACCESSPOINTS_0"
                                        Click="Button_H3OPT_ACCESSPOINTS_0_Click"
                                        Content="取消解锁所有侦察点"
                                        Foreground="#FFAB91" />
                                    <Button
                                        x:Name="Button_H3OPT_H3OPT_POI"
                                        Click="Button_H3OPT_H3OPT_POI_Click"
                                        Content="解锁所有兴趣点" />
                                    <Button
                                        x:Name="Button_H3OPT_H3OPT_POI_0"
                                        Click="Button_H3OPT_H3OPT_POI_0_Click"
                                        Content="取消解锁所有兴趣点"
                                        Foreground="#FFAB91" />
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox
                                Margin="5"
                                Header="抢劫方式"
                                Style="{StaticResource GroupBoxStyle_Normal}">
                                <WrapPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="Button_H3OPT_APPROACH_1"
                                        Click="Button_H3OPT_APPROACH_1_Click"
                                        Content="隐迹潜踪" />
                                    <Button
                                        x:Name="Button_H3OPT_APPROACH_2"
                                        Click="Button_H3OPT_APPROACH_2_Click"
                                        Content="兵不厌诈" />
                                    <Button
                                        x:Name="Button_H3OPT_APPROACH_3"
                                        Click="Button_H3OPT_APPROACH_3_Click"
                                        Content="气势汹汹" />
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox
                                Margin="5"
                                Header="抢劫物品"
                                Style="{StaticResource GroupBoxStyle_Normal}">
                                <WrapPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="Button_H3OPT_TARGET_0"
                                        Click="Button_H3OPT_TARGET_0_Click"
                                        Content="现金" />
                                    <Button
                                        x:Name="Button_H3OPT_TARGET_1"
                                        Click="Button_H3OPT_TARGET_1_Click"
                                        Content="黄金" />
                                    <Button
                                        x:Name="Button_H3OPT_TARGET_2"
                                        Click="Button_H3OPT_TARGET_2_Click"
                                        Content="艺术品" />
                                    <Button
                                        x:Name="Button_H3OPT_TARGET_3"
                                        Click="Button_H3OPT_TARGET_3_Click"
                                        Content="钻石" />
                                </WrapPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer Margin="0,5,5,5">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="面板二" />
                            <Button
                                x:Name="Button_H3OPT_BITSET0"
                                Click="Button_H3OPT_BITSET0_Click"
                                Content="重置面板二"
                                Foreground="#FFAB91" />
                            <GroupBox
                                Margin="5"
                                Header="前置任务"
                                Style="{StaticResource GroupBoxStyle_Normal}">
                                <WrapPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="Button_H3OPT_DISRUPTSHIP"
                                        Click="Button_H3OPT_DISRUPTSHIP_Click"
                                        Content="撤走重型武装警卫" />
                                    <Button
                                        x:Name="Button_H3OPT_KEYLEVELS"
                                        Click="Button_H3OPT_KEYLEVELS_Click"
                                        Content="获得二级门禁卡" />
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox
                                Margin="5"
                                Header="枪手等级"
                                Style="{StaticResource GroupBoxStyle_Normal}">
                                <WrapPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="Button_H3OPT_CREWWEAP_1"
                                        Click="Button_H3OPT_CREWWEAP_1_Click"
                                        Content="卡尔·阿不拉季 5％" />
                                    <Button
                                        x:Name="Button_H3OPT_CREWWEAP_2"
                                        Click="Button_H3OPT_CREWWEAP_2_Click"
                                        Content="古斯塔沃·莫塔 9％" />
                                    <Button
                                        x:Name="Button_H3OPT_CREWWEAP_3"
                                        Click="Button_H3OPT_CREWWEAP_3_Click"
                                        Content="查理·里德 7％" />
                                    <Button
                                        x:Name="Button_H3OPT_CREWWEAP_4"
                                        Click="Button_H3OPT_CREWWEAP_4_Click"
                                        Content="切斯特·麦考伊 10％" />
                                    <Button
                                        x:Name="Button_H3OPT_CREWWEAP_5"
                                        Click="Button_H3OPT_CREWWEAP_5_Click"
                                        Content="帕里克·麦克瑞利 8％" />
                                    <Button
                                        x:Name="Button_H3OPT_CREWWEAP_6"
                                        Click="Button_H3OPT_CREWWEAP_6_Click"
                                        Content="枪手零分红" />
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox
                                Margin="5"
                                Header="车手等级"
                                Style="{StaticResource GroupBoxStyle_Normal}">
                                <WrapPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="Button_H3OPT_CREWDRIVER_1"
                                        Click="Button_H3OPT_CREWDRIVER_1_Click"
                                        Content="卡里姆·登茨 5％" />
                                    <Button
                                        x:Name="Button_H3OPT_CREWDRIVER_2"
                                        Click="Button_H3OPT_CREWDRIVER_2_Click"
                                        Content="塔丽娜·马丁内斯 7％" />
                                    <Button
                                        x:Name="Button_H3OPT_CREWDRIVER_3"
                                        Click="Button_H3OPT_CREWDRIVER_3_Click"
                                        Content="淘艾迪 9％" />
                                    <Button
                                        x:Name="Button_H3OPT_CREWDRIVER_4"
                                        Click="Button_H3OPT_CREWDRIVER_4_Click"
                                        Content="扎克·尼尔森 6％" />
                                    <Button
                                        x:Name="Button_H3OPT_CREWDRIVER_5"
                                        Click="Button_H3OPT_CREWDRIVER_5_Click"
                                        Content="切斯特·麦考伊 10％" />
                                    <Button
                                        x:Name="Button_H3OPT_CREWDRIVER_6"
                                        Click="Button_H3OPT_CREWDRIVER_6_Click"
                                        Content="车手零分红" />
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox
                                Margin="5"
                                Header="黑客等级"
                                Style="{StaticResource GroupBoxStyle_Normal}">
                                <WrapPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="Button_H3OPT_CREWHACKER_1"
                                        Click="Button_H3OPT_CREWHACKER_1_Click"
                                        Content="里奇·卢肯斯 3％" />
                                    <Button
                                        x:Name="Button_H3OPT_CREWHACKER_2"
                                        Click="Button_H3OPT_CREWHACKER_2_Click"
                                        Content="克里斯汀·费尔兹 7％" />
                                    <Button
                                        x:Name="Button_H3OPT_CREWHACKER_3"
                                        Click="Button_H3OPT_CREWHACKER_3_Click"
                                        Content="尤汗·布莱尔 5％" />
                                    <Button
                                        x:Name="Button_H3OPT_CREWHACKER_4"
                                        Click="Button_H3OPT_CREWHACKER_4_Click"
                                        Content="阿维·施瓦茨曼 10％" />
                                    <Button
                                        x:Name="Button_H3OPT_CREWHACKER_5"
                                        Click="Button_H3OPT_CREWHACKER_5_Click"
                                        Content="佩奇·哈里斯 9％" />
                                    <Button
                                        x:Name="Button_H3OPT_CREWHACKER_6"
                                        Click="Button_H3OPT_CREWHACKER_6_Click"
                                        Content="黑客零分红" />
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox
                                Margin="5"
                                Header="武器类型"
                                Style="{StaticResource GroupBoxStyle_Normal}">
                                <WrapPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="Button_H3OPT_WEAPS_0"
                                        Click="Button_H3OPT_WEAPS_0_Click"
                                        Content="类型一" />
                                    <Button
                                        x:Name="Button_H3OPT_WEAPS_1"
                                        Click="Button_H3OPT_WEAPS_1_Click"
                                        Content="类型二" />
                                    <Button
                                        x:Name="Button_H3OPT_WEAPS_2"
                                        Click="Button_H3OPT_WEAPS_2_Click"
                                        Content="类型三" />
                                    <Button
                                        x:Name="Button_H3OPT_WEAPS_3"
                                        Click="Button_H3OPT_WEAPS_3_Click"
                                        Content="类型四" />
                                    <Button
                                        x:Name="Button_H3OPT_WEAPS_4"
                                        Click="Button_H3OPT_WEAPS_4_Click"
                                        Content="类型五" />
                                </WrapPanel>
                            </GroupBox>
                            <GroupBox
                                Margin="5"
                                Header="逃亡载具"
                                Style="{StaticResource GroupBoxStyle_Normal}">
                                <WrapPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="Button_H3OPT_VEH_0"
                                        Click="Button_H3OPT_VEH_0_Click"
                                        Content="类型一" />
                                    <Button
                                        x:Name="Button_H3OPT_VEH_1"
                                        Click="Button_H3OPT_VEH_1_Click"
                                        Content="类型二" />
                                    <Button
                                        x:Name="Button_H3OPT_VEH_2"
                                        Click="Button_H3OPT_VEH_2_Click"
                                        Content="类型三" />
                                    <Button
                                        x:Name="Button_H3OPT_VEH_3"
                                        Click="Button_H3OPT_VEH_3_Click"
                                        Content="类型四" />
                                </WrapPanel>
                            </GroupBox>
                        </StackPanel>
                    </ScrollViewer>

                    <ScrollViewer Margin="0,5,5,5">
                        <StackPanel>
                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="其他" />
                            <Button Click="Button_Click" Content="游戏厅图标处" />
                            <GroupBox
                                Margin="5"
                                Header="侦察拍照地点"
                                Style="{StaticResource GroupBoxStyle_Normal}">
                                <WrapPanel Orientation="Horizontal">
                                    <Button Click="Button_FastTeleport_Click" Content="赌场门口" />
                                    <Button Click="Button_FastTeleport_Click" Content="监控和安保人员" />
                                    <Button Click="Button_FastTeleport_Click" Content="门禁系统" />
                                    <Button Click="Button_FastTeleport_Click" Content="赌场后门" />
                                </WrapPanel>
                            </GroupBox>

                        </StackPanel>
                    </ScrollViewer>
                </UniformGrid>
            </ui:UiTabItemEmoji>

            <ui:UiTabItemEmoji Emoji="🍊" Header="末日抢劫">
                <UniformGrid Columns="3">
                    <StackPanel Margin="5">
                        <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="跳过前置" />
                        <Button
                            x:Name="Button_GANGOPS_FLOW_MISSION_PROG_1"
                            Click="Button_GANGOPS_FLOW_MISSION_PROG_1_Click"
                            Content="跳过末日前置及准备任务" />

                        <TextBlock />
                        <Button
                            x:Name="Button_GANGOPS_FLOW_MISSION_PROG_503"
                            Click="Button_GANGOPS_FLOW_MISSION_PROG_503_Click"
                            Content="进入末日一分红关" />
                        <Button
                            x:Name="Button_GANGOPS_FLOW_MISSION_PROG_240"
                            Click="Button_GANGOPS_FLOW_MISSION_PROG_240_Click"
                            Content="进入末日二分红关" />
                        <Button
                            x:Name="Button_GANGOPS_FLOW_MISSION_PROG_16368"
                            Click="Button_GANGOPS_FLOW_MISSION_PROG_16368_Click"
                            Content="进入末日三分红关" />

                        <TextBlock />
                        <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                            提示：按M键-设施管理-抢劫任务策划大屏-关闭/开启一次，用来刷新策划大屏，这样我们才能看到修改后的结果
                        </TextBlock>

                    </StackPanel>

                    <StackPanel Margin="0,5,5,5">
                        <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="其他" />
                        <Button
                            x:Name="Button_GANGOPS_FLOW_NOTIFICATIONS"
                            Click="Button_GANGOPS_FLOW_NOTIFICATIONS_Click"
                            Content="解锁重玩末日豪劫" />
                        <Button
                            x:Name="Button_GANGOPS_HEIST_STATUS"
                            Click="Button_GANGOPS_HEIST_STATUS_Click"
                            Content="重置末日一二三任务" />

                        <TextBlock />

                        <Button
                            x:Name="Button_HEISTCOOLDOWNTIMER0"
                            Click="Button_HEISTCOOLDOWNTIMER0_Click"
                            Content="重置末日一冷却" />
                        <Button
                            x:Name="Button_HEISTCOOLDOWNTIMER1"
                            Click="Button_HEISTCOOLDOWNTIMER1_Click"
                            Content="重置末日二冷却" />
                        <Button
                            x:Name="Button_HEISTCOOLDOWNTIMER2"
                            Click="Button_HEISTCOOLDOWNTIMER2_Click"
                            Content="重置末日三冷却" />

                    </StackPanel>
                </UniformGrid>
            </ui:UiTabItemEmoji>

            <ui:UiTabItemEmoji Emoji="🍉" Header="公寓抢劫">
                <UniformGrid Columns="3">
                    <StackPanel Margin="5">
                        <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="跳过前置" />
                        <Button
                            x:Name="Button_HEIST_PLANNING_STAGE"
                            Click="Button_HEIST_PLANNING_STAGE_Click"
                            Content="直接进入分红关" />

                        <TextBlock />
                        <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                            提示：组好人看动画过程中执行
                        </TextBlock>
                    </StackPanel>
                </UniformGrid>
            </ui:UiTabItemEmoji>
        </TabControl>
    </Grid>

</ui:UiWindow>
