GTA5OnlineTools/Modules/HeistCutWindow.xaml

<ui:UiWindow
    x:Class="GTA5OnlineTools.Modules.HeistCutWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:emoji="clr-namespace:Emoji.Wpf;assembly=Emoji.Wpf"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://crazyzhang.cn/ui/2022/xaml"
    x:Name="Window_HeistCut"
    Title="GTA5线上小助手 抢劫任务分红编辑器"
    Width="1280"
    Height="720"
    MinWidth="1280"
    MinHeight="720"
    Closing="Window_HeistCut_Closing"
    Loaded="Window_HeistCut_Loaded"
    Style="{StaticResource UiWindowStyle}"
    mc:Ignorable="d">

    <ui:UiWindow.TitleContent>
        <StackPanel
            VerticalAlignment="Center"
            DockPanel.Dock="Left"
            Orientation="Horizontal">
            <Image
                Height="20"
                Margin="5"
                Source="\Assets\Images\Favicon.ico"
                Style="{StaticResource ImageStyle_HighQuality}" />
            <TextBlock
                VerticalAlignment="Center"
                FontSize="14"
                FontWeight="Bold"
                Text="{Binding ElementName=Window_HeistCut, Path=Title}" />
        </StackPanel>
    </ui:UiWindow.TitleContent>

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--  ##########  -->
        <DockPanel LastChildFill="True">
            <emoji:TextBlock
                Margin="5"
                VerticalAlignment="Center"
                DockPanel.Dock="Left"
                FontSize="18"
                FontWeight="Bold"
                Foreground="#13A10E"
                Text="📑 用不上数据的请保持默认，强行修改可能会出现无法预知的错误" />
            <StackPanel
                HorizontalAlignment="Right"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <ui:UiButtonEmoji
                    x:Name="Button_Read"
                    Click="Button_Read_Click"
                    Content="读取"
                    Emoji="📞" />
                <ui:UiButtonEmoji
                    x:Name="Button_Write"
                    Margin="0,5,5,5"
                    Click="Button_Write_Click"
                    Content="写入"
                    Emoji="☎" />
            </StackPanel>
        </DockPanel>
        <!--  ##########  -->
        <TabControl Grid.Row="1" Margin="5,0,5,5">
            <ui:UiTabItemEmoji Emoji="🥙" Header="佩里克岛">
                <ScrollViewer>
                    <UniformGrid Columns="4">
                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红比例" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="（房主）玩家1" />
                                <TextBox x:Name="TextBox_Cayo_Player1" />
                                <TextBlock Text="玩家2" />
                                <TextBox x:Name="TextBox_Cayo_Player2" />
                                <TextBlock Text="玩家3" />
                                <TextBox x:Name="TextBox_Cayo_Player3" />
                                <TextBlock Text="玩家4" />
                                <TextBox x:Name="TextBox_Cayo_Player4" />
                            </UniformGrid>

                            <TextBlock />
                            <TextBlock Style="{StaticResource TextBlockStyle_Hint}">
                                提示：请在抢劫任务分红关组队界面读取数据，否则可能读取不到
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="主要目标价值" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="西西米托龙舌兰" />
                                <TextBox x:Name="TextBox_Cayo_Tequila" />
                                <TextBlock Text="红宝石项链" />
                                <TextBox x:Name="TextBox_Cayo_RubyNecklace" />
                                <TextBlock Text="不记名债券" />
                                <TextBox x:Name="TextBox_Cayo_BearerBonds" />
                                <TextBlock Text="粉钻" />
                                <TextBox x:Name="TextBox_Cayo_PinkDiamond" />
                                <TextBlock Text="玛德拉索文件" />
                                <TextBox x:Name="TextBox_Cayo_MadrazoFiles" />
                                <TextBlock Text="猎豹雕像" />
                                <TextBox x:Name="TextBox_Cayo_BlackPanther" />

                            </UniformGrid>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="背包大小" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="背包大小" />
                                <TextBox x:Name="TextBox_Cayo_LocalBagSize" />
                            </UniformGrid>

                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="其他费用" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="倒卖费用" />
                                <TextBox x:Name="TextBox_Cayo_FencingFee" />
                                <TextBlock Text="帕维尔费用" />
                                <TextBox x:Name="TextBox_Cayo_PavelCut" />

                            </UniformGrid>
                        </StackPanel>
                    </UniformGrid>
                </ScrollViewer>
            </ui:UiTabItemEmoji>
            <!--  ##########  -->
            <ui:UiTabItemEmoji Emoji="🥗" Header="赌场抢劫">
                <ScrollViewer>
                    <UniformGrid Columns="4">
                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红比例" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="（房主）玩家1" />
                                <TextBox x:Name="TextBox_Casino_Player1" />
                                <TextBlock Text="玩家2" />
                                <TextBox x:Name="TextBox_Casino_Player2" />
                                <TextBlock Text="玩家3" />
                                <TextBox x:Name="TextBox_Casino_Player3" />
                                <TextBlock Text="玩家4" />
                                <TextBox x:Name="TextBox_Casino_Player4" />

                                <TextBlock />
                                <TextBlock />

                                <TextBlock Text="莱斯特" />
                                <TextBox x:Name="TextBox_Casino_Lester" />
                            </UniformGrid>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红金额" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="现金" />
                                <TextBox x:Name="TextBox_CasinoPotential_Money" />
                                <TextBlock Text="名画" />
                                <TextBox x:Name="TextBox_CasinoPotential_Artwork" />
                                <TextBlock Text="黄金" />
                                <TextBox x:Name="TextBox_CasinoPotential_Gold" />
                                <TextBlock Text="钻石" />
                                <TextBox x:Name="TextBox_CasinoPotential_Diamonds" />
                            </UniformGrid>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="AI分红比例 枪手" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="卡尔·阿不拉季" />
                                <TextBox x:Name="TextBox_CasinoAI_1" />
                                <TextBlock Text="古斯塔沃·莫塔" />
                                <TextBox x:Name="TextBox_CasinoAI_2" />
                                <TextBlock Text="查理·里德" />
                                <TextBox x:Name="TextBox_CasinoAI_3" />
                                <TextBlock Text="切斯特·麦考伊" />
                                <TextBox x:Name="TextBox_CasinoAI_4" />
                                <TextBlock Text="帕里克·麦克瑞利" />
                                <TextBox x:Name="TextBox_CasinoAI_5" />
                            </UniformGrid>

                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="AI分红比例 车手" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="卡里姆·登茨" />
                                <TextBox x:Name="TextBox_CasinoAI_6" />
                                <TextBlock Text="塔丽娜·马丁内斯" />
                                <TextBox x:Name="TextBox_CasinoAI_7" />
                                <TextBlock Text="淘艾迪" />
                                <TextBox x:Name="TextBox_CasinoAI_8" />
                                <TextBlock Text="扎克·尼尔森" />
                                <TextBox x:Name="TextBox_CasinoAI_9" />
                                <TextBlock Text="切斯特·麦考伊" />
                                <TextBox x:Name="TextBox_CasinoAI_10" />
                            </UniformGrid>

                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="AI分红比例 黑客" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="里奇·卢肯斯" />
                                <TextBox x:Name="TextBox_CasinoAI_11" />
                                <TextBlock Text="克里斯汀·费尔兹" />
                                <TextBox x:Name="TextBox_CasinoAI_12" />
                                <TextBlock Text="尤汗·布莱尔" />
                                <TextBox x:Name="TextBox_CasinoAI_13" />
                                <TextBlock Text="阿维·施瓦茨曼" />
                                <TextBox x:Name="TextBox_CasinoAI_14" />
                                <TextBlock Text="佩奇·哈里斯" />
                                <TextBox x:Name="TextBox_CasinoAI_15" />
                            </UniformGrid>
                        </StackPanel>
                    </UniformGrid>
                </ScrollViewer>
            </ui:UiTabItemEmoji>
            <!--  ##########  -->
            <ui:UiTabItemEmoji Emoji="🍔" Header="末日抢劫">
                <ScrollViewer>
                    <UniformGrid Columns="4">
                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红比例" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="（房主）玩家1" />
                                <TextBox x:Name="TextBox_Doomsday_Player1" />
                                <TextBlock Text="玩家2" />
                                <TextBox x:Name="TextBox_Doomsday_Player2" />
                                <TextBlock Text="玩家3" />
                                <TextBox x:Name="TextBox_Doomsday_Player3" />
                                <TextBlock Text="玩家4" />
                                <TextBox x:Name="TextBox_Doomsday_Player4" />
                            </UniformGrid>

                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红金额" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="末日一" />
                                <TextBox x:Name="TextBox_Doomsday_ActI" />
                                <TextBlock Text="末日二" />
                                <TextBox x:Name="TextBox_Doomsday_ActII" />
                                <TextBlock Text="末日三" />
                                <TextBox x:Name="TextBox_Doomsday_ActIII" />
                            </UniformGrid>
                        </StackPanel>
                    </UniformGrid>
                </ScrollViewer>
            </ui:UiTabItemEmoji>
            <!--  ##########  -->
            <ui:UiTabItemEmoji Emoji="🧀" Header="公寓抢劫">
                <ScrollViewer>
                    <UniformGrid Columns="4">
                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红比例" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="（房主）玩家1" />
                                <TextBox x:Name="TextBox_Apart_Player1" />
                                <TextBlock Text="玩家2" />
                                <TextBox x:Name="TextBox_Apart_Player2" />
                                <TextBlock Text="玩家3" />
                                <TextBox x:Name="TextBox_Apart_Player3" />
                                <TextBlock Text="玩家4" />
                                <TextBox x:Name="TextBox_Apart_Player4" />
                            </UniformGrid>
                        </StackPanel>

                        <StackPanel Margin="5">
                            <TextBlock Style="{StaticResource TextBlockStyle_Title}" Text="分红金额" />
                            <UniformGrid Columns="2">
                                <TextBlock Text="全福" />
                                <TextBox x:Name="TextBox_Apart_Fleeca" />
                                <TextBlock Text="越狱" />
                                <TextBox x:Name="TextBox_Apart_PrisonBreak" />
                                <TextBlock Text="人道实验室" />
                                <TextBox x:Name="TextBox_Apart_HumaneLabs" />
                                <TextBlock Text="首轮募资" />
                                <TextBox x:Name="TextBox_Apart_SeriesA" />
                                <TextBlock Text="太平洋" />
                                <TextBox x:Name="TextBox_Apart_PacificStandard" />
                            </UniformGrid>
                        </StackPanel>
                    </UniformGrid>
                </ScrollViewer>
            </ui:UiTabItemEmoji>
        </TabControl>
    </Grid>

</ui:UiWindow>
